npx playwright test tests/users

to run all 

yai authenticate api ka url hai 
Request URL https://labcorpwebapis-f9ephua7b7fgfbez.eastus2-01.azurewebsites.net/users/authenticate-user?username=rharoon@medzah.com&password=demouser1&mfa=true&portal=ditek 

yai dosra otp jab genrate hony baat mai daita hon tab ab batao knsa daina hai url

Request URL https://labcorpwebapis-f9ephua7b7fgfbez.eastus2-01.azurewebsites.net/users/verify-otp?email=rharoon@medzah.com&otpCode=123456 
Request Method POST 



authorize test case run ky liyay

npx playwright test tests/users/authorize.spec.js

verify OTP 
npx playwright test tests/users/verifyOtp.spec.js

refresh token 
npx playwright test tests/users/refreshToken.spec.js

resend otp 
npx playwright test tests/users/resendOtp.spec.js


playwright report show 
 npx playwright show-report

 run all test for users now
 npx playwright test tests/users/ 